<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">
   
        div.re {
            position:static;
            font-size:15px;
            vertical-align:top;
            width: 300px;
            height:80px;
            border: 1px solid;
            padding: 30px 10px 10px 10px;
            margin: 100px 20px;
            display: inline-block;
            /*box-sizing: border-box;*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            font-size:27px;
            text-shadow: 2px 2px 5px green;
            position: center;
            font-family: "Comic Sans MS" ,Arial;
            color: black;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="C:\Users\Ra971\OneDrive\Desktop\WebSite\StyleSheet1.css"/>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>

    <div class="re a relative">
        is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them
        in comparison to animals.<div class="absolute">Chicken
    </div></div>

    <div class=" re b relative">is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since 
    prehistoric times.<div class="absolute">Beef</div></div> 

    <div class="re c relative">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short
    -grain rice.<div class="absolute">Sushi</div></div>

</body>
</html>